{
  "name": "payment-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon build/server.js",
    "build": "npm run clean && tsc",
    "clean": "shx rm -rf build",
    "dev": "ts-node-dev ./src/server.ts",
    "start:dev": " ts-node-dev -r tsconfig-paths/register src/server.ts ",
    "start:prod": "pm2  start ./build/server.js",
    "start:test": "nodemon  sh run.sh",
    "stop:prod": "pm2  stop ./build/server.js",
    "restart:prod": "pm2  restart ./build/server.js --watch",
    "monit:prod": "pm2  monit ./build/server.js --watch",
    "test": "jest",
    "restart": "npm run build && npm run restart:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@leapjs/access-control": "^0.5.38",
    "@leapjs/common": "^0.5.38",
    "@leapjs/core": "^0.5.38",
    "@leapjs/messaging": "^0.5.38",
    "@leapjs/router": "^0.5.38",
    "@typegoose/typegoose": "^11.0.0",
    "@types/morgan": "^1.9.4",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mung": "^0.5.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.3.0",
    "node-summary": "^1.2.0",
    "nodemon": "^2.0.21",
    "pdf-parse": "^1.1.1",
    "razorpay": "^2.8.6",
    "reflect-metadata": "^0.1.13",
    "stopword": "^2.0.8",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-mung": "^0.5.2",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/node-summary": "^1.2.0",
    "@types/pdf-parse": "^1.1.1",
    "@types/uuid": "^9.0.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.12",
    "typescript": "^5.0.4"
  },
  "_moduleAliases": {
    "app": "build/app",
    "configuration": "build/configuration",
    "common": "build/common",
    "resources": "build/resources",
    "build": "build"
  }
}
